{
  "name": "internet-governance-resource-hub",
  "version": "1.0.0",
  "description": "A collaborative, open-access directory for the Internet Governance ecosystem",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "serve": "node server.js"
  },
  "keywords": [
    "internet governance",
    "policy",
    "digital rights",
    "IGF"
  ],
  "author": "Internet Governance Resource Hub Contributors",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "compression": "^1.7.4",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
